Program.Sub.ScreenSU.Start
gui.SS_Form1..create
gui.SS_Form1..caption("GCG Tax Invoice")
gui.SS_Form1..size(5580,5010)
gui.SS_Form1..position(0,0)
gui.SS_Form1..event(unload,Unload)
gui.SS_Form1..alwaysontop(False)
gui.SS_Form1..fontname("Arial")
gui.SS_Form1..fontsize(8)
gui.SS_Form1..forecolor(0)
gui.SS_Form1..fontstyle(,,,,)
gui.SS_Form1..BackColor(-2147483633)
gui.SS_Form1..controlbox(True)
gui.SS_Form1..maxbutton(False)
gui.SS_Form1..minbutton(False)
gui.SS_Form1..mousepointer(0)
gui.SS_Form1..moveable(True)
gui.SS_Form1..sizeable(False)
gui.SS_Form1..ShowInTaskBar(True)
gui.SS_Form1..titlebar(True)
gui.SS_Form1.frameExch.create(frame)
gui.SS_Form1.frameExch.caption("")
gui.SS_Form1.frameExch.size(5010,1695)
gui.SS_Form1.frameExch.position(145,1950)
gui.SS_Form1.frameExch.visible(True)
gui.SS_Form1.frameExch.fontname("Arial")
gui.SS_Form1.frameExch.fontsize(8)
gui.SS_Form1.frameInv.create(frame)
gui.SS_Form1.frameInv.caption("")
gui.SS_Form1.frameInv.size(5010,1125)
gui.SS_Form1.frameInv.position(145,780)
gui.SS_Form1.frameInv.visible(True)
gui.SS_Form1.frameInv.fontname("Arial")
gui.SS_Form1.frameInv.fontsize(8)
gui.SS_Form1.frameOpt.create(frame)
gui.SS_Form1.frameOpt.caption("")
gui.SS_Form1.frameOpt.size(5010,585)
gui.SS_Form1.frameOpt.position(145,135)
gui.SS_Form1.frameOpt.visible(True)
gui.SS_Form1.frameOpt.fontname("Arial")
gui.SS_Form1.frameOpt.fontsize(8)
gui.SS_Form1.lbl_txtInvoice.create(label,"Tax Invoice",True,1800,255,1,200,375,True,0,Arial,8,-2147483633,0)
gui.SS_Form1.lbl_txtInvoice.parent("frameinv")
gui.SS_Form1.txtGSSInv.create(textbox,"",True,1800,330,0,2545,600,True,0,Arial,8,16777215,1)
gui.SS_Form1.txtGSSInv.parent("frameinv")
gui.SS_Form1.txtGSSInv.maxLength(7)
gui.SS_Form1.cmd_txtInvoice.create(button)
gui.SS_Form1.cmd_txtInvoice.caption("^")
gui.SS_Form1.cmd_txtInvoice.visible(True)
gui.SS_Form1.cmd_txtInvoice.size(330,330)
gui.SS_Form1.cmd_txtInvoice.zorder(0)
gui.SS_Form1.cmd_txtInvoice.position(4420,600)
gui.SS_Form1.cmd_txtInvoice.enabled(True)
gui.SS_Form1.cmd_txtInvoice.parent("frameinv")
gui.SS_Form1.cmd_txtInvoice.fontname("Arial")
gui.SS_Form1.cmd_txtInvoice.fontsize(8)
gui.SS_Form1.cmd_txtInvoice.event(click,cmd_txtinvoice_click)
gui.SS_Form1.lbl_txtExch.create(label,"Exchange Rate",True,1800,200,1,200,200,True,0,Arial,8,-2147483633,0)
gui.SS_Form1.lbl_txtExch.parent("frameexch")
gui.SS_Form1.txtExch.create(textbox,"",True,1800,330,0,200,400,True,0,Arial,8,16777215,1)
gui.SS_Form1.txtExch.parent("frameexch")
gui.SS_Form1.lbl_dtpBeg.create(label,"Begin Date",True,2010,200,1,200,830,True,0,Arial,8,-2147483633,0)
gui.SS_Form1.lbl_dtpBeg.parent("frameexch")
gui.SS_Form1.dtpBeg.create(datepicker)
gui.SS_Form1.dtpBeg.visible(True)
gui.SS_Form1.dtpBeg.size(1800,345)
gui.SS_Form1.dtpBeg.zorder(0)
gui.SS_Form1.dtpBeg.position(200,1070)
gui.SS_Form1.dtpBeg.enabled(True)
gui.SS_Form1.dtpBeg.parent("frameexch")
gui.SS_Form1.dtpBeg.checkbox(False)
gui.SS_Form1.lbl_dtpEnd.create(label,"End Date",True,1800,200,1,2750,830,True,0,Arial,8,-2147483633,0)
gui.SS_Form1.lbl_dtpEnd.parent("frameexch")
gui.SS_Form1.dtpEnd.create(datepicker)
gui.SS_Form1.dtpEnd.visible(True)
gui.SS_Form1.dtpEnd.size(1800,345)
gui.SS_Form1.dtpEnd.zorder(0)
gui.SS_Form1.dtpEnd.position(2700,1070)
gui.SS_Form1.dtpEnd.enabled(True)
gui.SS_Form1.dtpEnd.parent("frameexch")
gui.SS_Form1.dtpEnd.checkbox(False)
gui.SS_Form1.cmdPrint.create(button)
gui.SS_Form1.cmdPrint.caption("Print")
gui.SS_Form1.cmdPrint.visible(True)
gui.SS_Form1.cmdPrint.size(1000,360)
gui.SS_Form1.cmdPrint.zorder(0)
gui.SS_Form1.cmdPrint.position(160,3860)
gui.SS_Form1.cmdPrint.enabled(True)
gui.SS_Form1.cmdPrint.fontname("Arial")
gui.SS_Form1.cmdPrint.fontsize(8)
gui.SS_Form1.cmdPrint.event(click,cmdprint_click)
gui.SS_Form1.optHarga.create(option)
gui.SS_Form1.optHarga.caption("Harga Jual")
gui.SS_Form1.optHarga.visible(True)
gui.SS_Form1.optHarga.size(1140,255)
gui.SS_Form1.optHarga.zorder(0)
gui.SS_Form1.optHarga.position(110,200)
gui.SS_Form1.optHarga.enabled(True)
gui.SS_Form1.optHarga.alignment(0)
gui.SS_Form1.optHarga.parent("frameopt")
gui.SS_Form1.optHarga.fontname("Arial")
gui.SS_Form1.optHarga.fontsize(8)
gui.SS_Form1.optPeng.create(option)
gui.SS_Form1.optPeng.caption("Penggantian")
gui.SS_Form1.optPeng.visible(True)
gui.SS_Form1.optPeng.size(1245,255)
gui.SS_Form1.optPeng.zorder(0)
gui.SS_Form1.optPeng.position(1325,200)
gui.SS_Form1.optPeng.enabled(True)
gui.SS_Form1.optPeng.alignment(0)
gui.SS_Form1.optPeng.parent("frameopt")
gui.SS_Form1.optPeng.fontname("Arial")
gui.SS_Form1.optPeng.fontsize(8)
gui.SS_Form1.optUang.create(option)
gui.SS_Form1.optUang.caption("Uang Muka")
gui.SS_Form1.optUang.visible(True)
gui.SS_Form1.optUang.size(1140,255)
gui.SS_Form1.optUang.zorder(0)
gui.SS_Form1.optUang.position(2690,200)
gui.SS_Form1.optUang.enabled(True)
gui.SS_Form1.optUang.alignment(0)
gui.SS_Form1.optUang.parent("frameopt")
gui.SS_Form1.optUang.fontname("Arial")
gui.SS_Form1.optUang.fontsize(8)
gui.SS_Form1.optTermin.create(option)
gui.SS_Form1.optTermin.caption("Termin")
gui.SS_Form1.optTermin.visible(True)
gui.SS_Form1.optTermin.size(915,255)
gui.SS_Form1.optTermin.zorder(0)
gui.SS_Form1.optTermin.position(3940,200)
gui.SS_Form1.optTermin.enabled(True)
gui.SS_Form1.optTermin.alignment(0)
gui.SS_Form1.optTermin.parent("frameopt")
gui.SS_Form1.optTermin.fontname("Arial")
gui.SS_Form1.optTermin.fontsize(8)
gui.SS_Form1.lbl5.create(label,"GSS Invoice",True,1935,255,1,2560,375,True,0,Arial,8,-2147483633,0)
gui.SS_Form1.lbl5.parent("frameinv")
gui.SS_Form1.txtTaxnv.create(textbox,"",True,1800,330,0,200,600,True,0,Arial,8,-2147483643,1)
gui.SS_Form1.txtTaxnv.parent("frameinv")
gui.SS_Form1.txtTaxnv.maxLength(50)
gui.SS_Form1.txtGSSInv.tabstop(true)
gui.SS_Form1.txtGSSInv.tabindex(1)
gui.SS_Form1.cmd_txtInvoice.tabstop(true)
gui.SS_Form1.cmd_txtInvoice.tabindex(2)
gui.SS_Form1.txtExch.tabstop(true)
gui.SS_Form1.txtExch.tabindex(3)
gui.SS_Form1.dtpBeg.tabstop(true)
gui.SS_Form1.dtpBeg.tabindex(4)
gui.SS_Form1.dtpEnd.tabstop(true)
gui.SS_Form1.dtpEnd.tabindex(5)
gui.SS_Form1.cmdPrint.tabstop(true)
gui.SS_Form1.cmdPrint.tabindex(6)



Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Variable.UDT.Invoice.Define("Customer",String,Customer)
Variable.UDT.Invoice.Define("Tax_Invoice",String,Tax_Invoice)
Variable.UDT.Invoice.Define("GSS_Invoice",String,GSS_Invoice)
Variable.UDT.Invoice.Define("Date_Invoice",String,Date_Invoice)
Variable.UDT.Invoice.Define("Beg_Date",String,Beg_Date)
Variable.UDT.Invoice.Define("End_Date",String,End_Date)
Variable.UDT.Invoice.Define("From_ISO",String,From_ISO)
Variable.UDT.Invoice.Define("To_ISO",String,To_ISO)
Variable.UDT.Invoice.Define("Exchange_Rate",Float,Exchange_Rate)
Variable.uGlobal.uInvoice.Declare("Invoice")



Program.Sub.Preflight.End


Program.Sub.Main.Start

F.ODBC.Connection!Con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.SS_Form1..Show

Program.Sub.Main.End


Program.Sub.Unload.Start


F.ODBC.Connection!Con.Close
F.Intrinsic.Control.End

Program.Sub.Unload.End


program.sub.cmd_txtinvoice_click.start

V.Local.sRet.Declare(String)
V.Local.sSel.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(String)

F.Intrinsic.String.Split("Invoice*!*Customer*!*Name*!*Invoice Date","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1000*!*1000*!*3000*!*2000","*!*",V.local.iwidths)
F.Intrinsic.UI.Browser("Invoice","Con","select Invoice, Customer, Name_Customer, Date_Invoice from v_Order_Hist_Head order by Invoice",V.Local.sTitles,V.Local.iWidths,8000,8000,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.SS_Form1.txtGSSInv.Text(V.Local.sRet(0))
F.Intrinsic.Control.EndIf

program.sub.cmd_txtinvoice_click.end


program.sub.cmdprint_click.start
Gui.SS_Form1..Visible(false)

V.Local.sSel.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sRows.Declare(String)
V.Local.sVals.Declare(String)
V.Local.sBegDte.Declare(String)
V.Local.sEndDte.Declare(String)
V.Local.bForeign.Declare(Boolean)

' get customer/invoice info
F.Intrinsic.String.Concat("select Customer, Date_Invoice, Order_Currency, Company_Currency from Order_Hist_line where Invoice='",V.Screen.SS_Form1!txtGSSInv.Text,"' ",V.Local.sSel)
Function.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSel,V.Local.sRet)

' should get a return, especially if they browsed for the invoice, but always good to check, just in case....it could have been typed it in, missing a leading zero or something
F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")

	' could be more than a single line, but we just need one.
	F.Intrinsic.String.Split(V.Local.sRet,"#$#",V.Local.sRows)

	' split for the specific values
	F.Intrinsic.String.Split(V.Local.sRows(0),"*!*",V.Local.sVals)

	' see if foreign currency
	F.Intrinsic.Control.if(V.Local.sVals(2).Trim,<>,V.Local.sVals(3).Trim)
		V.Local.bForeign.Set(True)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.EndIf

F.Intrinsic.String.Format(V.Screen.SS_Form1!dtpBeg.Value,"DDmmmmYYYY",V.Local.sBegDte)
F.Intrinsic.String.Format(V.Screen.SS_Form1!dtpEnd.Value,"DDmmmmYYYY",V.Local.sEndDte)

V.uGlobal.uInvoice.Redim(0,0)
V.uGlobal.uInvoice!GSS_Invoice.Set(V.Screen.SS_Form1!txtGSSInv.Text)
V.uGlobal.uInvoice!Tax_Invoice.Set(V.Screen.SS_Form1!txtTaxnv.Text)
V.uGlobal.uInvoice!Customer.Set(V.Local.sVals(0))
V.uGlobal.uInvoice!Date_Invoice.Set(V.Local.sVals(1))
V.uGlobal.uInvoice!Beg_Date.Set(V.Local.sBegDte)
V.uGlobal.uInvoice!End_Date.Set(V.Local.sEndDte)
V.uGlobal.uInvoice!Exchange_Rate.Set(V.Screen.SS_Form1!txtExch.Text)
V.uGlobal.uInvoice!From_ISO.Set(V.Local.sVals(2))
V.uGlobal.uInvoice!To_ISO.Set("Rp")


F.Intrinsic.Control.If(V.uGlobal.uInvoice!GSS_Invoice.UBound,>,-1)
	F.Intrinsic.String.Concat("select * from GCG_3347_Tax_Invoice where Customer='",V.uGlobal.uInvoice(0)!Customer,"' and GSS_Invoice='",V.Screen.SS_Form1!txtGSSInv.Text,"' ",V.Local.sSel)
	F.ODBC.Connection!Con.OpenRecordsetRW("rstSel",V.Local.sSel)
		F.Intrinsic.Control.If(V.ODBC.Con!rstSel.EOF,=,True)
			Function.Intrinsic.Variable.SaveUDTToRecordset("Con","rstSel","v.uGlobal.uInvoice")
		F.Intrinsic.Control.EndIf
	F.ODBC.Con!rstSel.Close

	F.Intrinsic.Control.CallSub(Printreport,"FC",V.Local.bForeign)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.CallSub(Unload)

program.sub.cmdprint_click.end


Program.Sub.PrintReport.Start

V.Local.sRet.Declare(String)
V.Local.sSel.Declare(String)
V.Local.sTaxCode.Declare(String)
V.Local.sParams.Declare(String)
V.Local.sVals.Declare(String)
V.Local.sRpt.Declare(String)
V.Local.iRptid.Declare(Long)

f.ODBC.Connection!Con.ExecuteAndReturn("select Text1 from OP_Header where ID='400094' and Sequence ='0000'",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Concat("select Tax_Sales_Ex_NO from Customer_Tax where Cust='",V.uGlobal.uInvoice(0)!Customer,"'",V.Local.sSel)
F.ODBC.Connection!Con.OpenRecordsetRO("rstSel",V.Local.sSel)
	F.Intrinsic.Control.If(V.ODBC.Con!rstSel.EOF,=,False)
		V.Local.sTaxCode.Set(V.ODBC.Con!rstSel.FieldValTrim!Tax_Sales_Ex_NO)
	F.Intrinsic.Control.EndIf
F.ODBC.Con!rstSel.Close
F.Intrinsic.Control.If(V.Local.sTaxCode.Trim,=,"")
	V.Local.sTaxCode.Set("Not Available")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Concat(V.Local.sTaxCode.Trim,"*!*",V.Local.sRet(0).Trim,"*!*",V.Screen.SS_Form1!txtGSSInv.Text,"*!*",V.Screen.SS_Form1!optHarga.Value,"*!*",V.Args.FC,V.Local.sVals)
F.Intrinsic.String.Split(V.Local.sVals,"*!*",V.Local.sVals)
F.Intrinsic.String.Split("Buyer_Tax*!*Seller_Tax*!*Invoice*!*Print_Option*!*FC","*!*",V.Local.sParams)

F.Intrinsic.String.Concat(V.Caller.BusintDir,"\Custom\GCG_3347_Tax_Invoice.rpt",V.Local.sRpt)
F.Global.BI.InitializeReport("GCG_3347_Tax_Invoice.rpt",V.Local.sRpt,V.Local.iRptid)
F.Global.BI.PrintReport(V.Local.iRptid,3,V.Local.sParams,V.Local.sVals,Variable.Printer.DefaultPrinter,False)

Program.Sub.PrintReport.End


Program.Sub.Comments.Start
${$0$}$GCG_Tax_Invoice$}$JCT$}$4/5/2013
${$2$}$$}$$}$1$}$4$}$GCG_Tax_Invoice.sql$}$4/5/2013 7:25:19 AM$}$bi print table for GCG_Tax_Invoice.rpt
${$2$}$$}$$}$0$}$4$}$GCG_Tax_Invoice.rpt$}$4/5/2013 7:23:13 AM$}$custom report to print on pre-formatted paper form
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$For PT Laser
custom menu/hook
Program.Sub.Comments.End
Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::GCG Tax Invoice
SS_Form1.CTRL{{NAME::txtInvoice\\TYPE::2\\CAPTION::Tax Invoice\\TABSTOP::1\\GROUP::3\\BROWSER::1\\SIZE::1
SS_Form1.CTRL{{NAME::txtExch\\TYPE::2\\CAPTION::Exchange Rate\\TABSTOP::2\\GROUP::3\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::dtpBeg\\TYPE::6\\CAPTION::Exchange Rate Beginning\\TABSTOP::3\\GROUP::4\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::dtpEnd\\TYPE::6\\CAPTION::Exchange Rate End\\TABSTOP::4\\GROUP::4\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::cmdPrint\\TYPE::5\\CAPTION::Print\\TABSTOP::5\\GROUP::5\\BROWSER::0\\SIZE::1

Program.Sub.ScreenSS.End

